# prime-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/icap/test/prime_generator/: Application.java
src/main/java/com/icap/test/prime_generator/controller/: ErrorHandler.java  PrimeGeneratorController.java
src/main/java/com/icap/test/prime_generator/domain/: ApiError.java  ApiResponse.java
src/main/java/com/icap/test/prime_generator/exception/: InvalidParameterException.java
src/main/java/com/icap/test/prime_generator/generator/: ParallelEratosthenesSieveGenerator.java  PrimeGenerator.java  SequentialEratosthenesSieveGenerator.java  TrialDivisionGenerator.java
src/main/resources/: application.properties
src/test/java/com/icap/test/prime_generator/: TestData.java
src/test/java/com/icap/test/prime_generator/controller/: PrimeGeneratorControllerTest.java
src/test/java/com/icap/test/prime_generator/domain/: ApiErrorTest.java  ApiResponseTest.java
src/test/java/com/icap/test/prime_generator/exception/: InvalidParameterExceptionTest.java
src/test/java/com/icap/test/prime_generator/generator/: AbstractPrimeGeneratorTest.java  ParallelEratosthenesSieveGeneratorTest.java  SequentialEratosthenesSieveGeneratorTest.java  TrialDivisionGeneratorTest.java
